apiVersion: v2
name: Vue Frontend 
version: 1.0.0
type: application
description: Frontend Server for the Wordle Generator
keywords:
  - wordle
  - vuejs
maintainers: # (optional)
  - name: Dave Canton
appVersion: 1.0.0