apiVersion: v1
kind: Secret
data:
  server_cert.pem: -| 
	-----BEGIN CERTIFICATE-----
	MIIDajCCAlICAQEwDQYJKoZIhvcNAQELBQAwdjELMAkGA1UEBhMCREUxGDAWBgNV
	BAgMD1JoZWlubGFuZC1QZmFsejEOMAwGA1UEBwwFTWFpbnoxDDAKBgNVBAoMA1NW
	QTESMBAGA1UECwwJQmlnIERhdGEgMRswGQYDVQQDDBJzdmFfYmlnZGF0YV9kZXZf
	Y2EwIBcNMjIwMzE5MTE1OTIyWhgPMzAyMTA3MjAxMTU5MjJaMH4xCzAJBgNVBAYT
	AkRFMRgwFgYDVQQIDA9SaGVpbmxhbmQtUGZhbHoxDjAMBgNVBAcMBU1haW56MQww
	CgYDVQQKDANTVkExETAPBgNVBAsMCEJpZyBEYXRhMSQwIgYDVQQDDBtzdmFfYmln
	ZGF0YV9kZXZfcnVzdF9zZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
	AoIBAQC9mPy58+F6yCHTzZFO83PB59NqA4WuwKARkNvDOF6FXtwDNO1klbGzwVMY
	zSS/4l3FPdwZx56mKPCiOP6CzAki5wIJKkIEk4ftd/mvSa7KO+lo6CQhj3gm00oy
	EPIPCdDAZlo2Sq52UghcDid25w8H4UxLOfEQEJqs30HQVdsHtzSQo8hGpC4xXCMh
	com9ASZMlP90/uqrWKM/IExZoc9rX7Cq6HMt1jrdPdy50CY/MrCy5+X0C8ilzBcP
	rMNsMOlxm79+noPFCQyzHKGFTvAVlZ8iMhpeK4HksOpUbPfGHm9+zB341TjrpCZt
	vYbAXu2Vbsx4Ot3FHjSjCpNe0/0hAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHbu
	0vk+vLe7XnoJ8KmuZpatkE3m3WOS3pe1nFW27SkLV+ZbslPhlY7756bLvlILb5AH
	43rR6UBXwzE//w2hSkmD5WW1zEW5ZtpMb0ViFOaZx5cn379d0ckzhb4BPKniQtoY
	kwd02BHI29ivN8mB1LJPeFN9rYLXDqReMXW+zonbmYjrJcA4maYe10SxLUJkDgaS
	R8JcPn3S20N+cTaz1FB3pIBFJ4fATrKvFkpPLWFBTVBzClCkF7WGSpKFCfm3xsSf
	YfkM5F/HxKv+4uf3patkAL+vJ5YvcyfV4+3AcRUp+d2pHiIRLEiZYah/advxCT1b
	DCFsnUMbn6vTR1qvsDg=
	-----END CERTIFICATE-----
  server_key.pem: -| 
	-----BEGIN PRIVATE KEY-----
	MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9mPy58+F6yCHT
	zZFO83PB59NqA4WuwKARkNvDOF6FXtwDNO1klbGzwVMYzSS/4l3FPdwZx56mKPCi
	OP6CzAki5wIJKkIEk4ftd/mvSa7KO+lo6CQhj3gm00oyEPIPCdDAZlo2Sq52Ughc
	Did25w8H4UxLOfEQEJqs30HQVdsHtzSQo8hGpC4xXCMhcom9ASZMlP90/uqrWKM/
	IExZoc9rX7Cq6HMt1jrdPdy50CY/MrCy5+X0C8ilzBcPrMNsMOlxm79+noPFCQyz
	HKGFTvAVlZ8iMhpeK4HksOpUbPfGHm9+zB341TjrpCZtvYbAXu2Vbsx4Ot3FHjSj
	CpNe0/0hAgMBAAECggEABtAfjMMRwCq+5HCHnzGqYDZnZ3DW9e+gEOGGtB4rb1l4
	SHk3apzidNYmmUaN4oNM4VCWvypoLgpck0e/BY41adapQREOrEFs6gCcrUrViBjd
	C1MEMVyJccO379KiEB5HLRLAfSDz4faSrFQp4ODurlbPOgjL+8rM9BdVsxnStBU2
	bZZQyDTmegVTQGfe/yxPf11WO5Yf27Vv7w7Cn8V9RS84AotDRhLyfmktdve9D2ou
	HPBmM/kXgce2J/i3addSxv/GY6CDnWVWhaNz5jjxazZzcopU8ygCM8d+/ybRmJli
	1PQ9HSeHGw9rXfs4le51wwNWfCDz1Uk5MiDBMHI7fQKBgQDfVgC6UuA3sLWWHaMy
	B0mbcyI/gSnCnI86Wi/mcfewFKIt/n9NgwTNJz4764Rc+swLOSvjXzZecUOHze5r
	KnIdv6XC+Bq95FUGqN0N8afBNJbwIOxrMna6t6Tjlk1EJE6vHm5e347gNGVTjltJ
	I9jPhWOBSIc4b2VXj9FBmPGMUwKBgQDZU8aPlJMUg3+a2YKpc3t24g3Ohvrv+/Ld
	exgAURiP4kOhkkq6xhQ4aBfGLz0bphm8Erw2SNEfifOkDcvkGXHD8SrGWMKv0gh/
	B/fhqYUWur6xgZFl9ZNd3S6CmIgxywM7ETirtN7Uyvj9HX+/K8q+WdgKIU4en6Ki
	qZFx0bACOwKBgDq1lQNl/eMl5NZNfDUOjV776Sjgf2XVWiFwy968Xuw+wFNu73Ak
	3QJBKq79vpHiq/jXUp42zUgOZj4w+FfblJwVYTHbnswEVgWmJlYgDIVRmcwOG5gi
	b+utkv7w5+bd1IFcco8mHZz6qRhJ991GOxxyaDH4KvO+9NkLyWqBFh5ZAoGAcu7G
	LLqzSf79JgRwAHNtUQLdsGJcJTyGRTFLESfSKI3NnI4EbWBB407Re+MRmyStqXPz
	C3ZY+if3rMQLFxeJvck2CO16EIewLJYnNrVzCAE8xh0yqsxD4jkN1s0aAdNOYxeJ
	c+1Uhw7MvPezzoM3VpGnGjxg1vsvhHzOyXXOcm8CgYBRN8DwHbMV7h3oqdks7Wlc
	uG98IllW0jPWl5487xsWwPElzaSKfrZ5+odAFvCr+27qJ55IGTp9PvJtAVL3OOds
	2Eda1/OHwNBMZZ+j+7fwsj5CHD8eAJcle/lZ3zmBa6v96zb1xg9imJp2ytffdMYT
	MmKt9+MH7OmEz+J9stm07Q==
	-----END PRIVATE KEY-----
metadata:
metadata:
  name: tls-cert
type: Opaque